<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MarketThree :: 내일의 장보기, MarketThree</title>

<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="images/faviconPP.jpg" />
<!-- jQueryScript -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
<!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

<!-- Media -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
*{
	font-family: 'Jua';
}
@media ( max-width: 600px){
	.css-1n2hipb {
		padding: 50px 0 48px;
		font-weight: 500;
		font-size: 14px;
		line-height: 35px;
		text-align: center;
		background-color : #DDDDDD;
		}
		
	.css-19kxq7d {
		display: none;
	}
	
	.css-19kxq7d li {
		display: none;
	}
}
@media ( max-width :767px) {
	.css-8wfj4z  {
		width: 90%;
		padding: 20px;
	}
	.css-1dta0ch {
		padding: 20px 20px 10px 20px;
		text-align: justify;
	}
}

@media ( min-width :768px) {
	.css-1dta0ch {
		-ms-flex: 0 0 30%;
		flex: 0 0 30%;
		max-width: 30%
	}
}

@media ( min-width :880px) {
	.css-1dta0ch {
		-ms-flex: 0 0 30%;
		flex: 0 0 30%;
		max-width: 30%
	}
}

@media ( min-width :768px) {
	.css-8wfj4z {
		-ms-flex: 0 0 67%;
		flex: 0 0 67%;
		max-width: 67%;
	}
}

@media ( min-width :880px) {
	.css-8wfj4z {
		-ms-flex: 0 0 67%;
		flex: 0 0 67%;
		max-width: 67%;
	}
}

@media ( min-width : 576px) {
	.css-a6t9xs  {
		max-width: 540px;
	}
}

@media ( min-width : 768px) {
	.css-a6t9xs  {
		max-width: 100%;
	}
}

@media ( min-width : 880px) {
	.css-a6t9xs  {
		max-width: 100%;
	}
}

@media ( min-width : 1200px) {
	.css-a6t9xs  {
		max-width: 100%;
	}
}
.css-1n2hipb {
	padding: 50px 0 48px;
	font-weight: 500;
	font-size: 28px;
	line-height: 35px;
	text-align: center;
}
.css-t79vuj {
	position: relative;
	width: 1050px;
	height: auto;
	margin: 0 auto;
	letter-spacing: -0.3px;
}

/* Mycartcss */
.css-a6t9xs {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	letter-spacing: -0.5px;
}

.css-8wfj4z {
	width: 742px;
}

.css-20o6z0 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 18px 10px 16px 2px;
	font-size: 14px;
	line-height: 26px;
	font-weight: 500;
}

.css-zbxehx label {
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	font-size: 14px;
	line-height: 26px;
	padding: 0;
	color: #333;
}

.css-61d0l5 {
	padding: 14px 0 9px;
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 16px;
	vertical-align: top;
	line-height: normal;
	color: #ddd;
}

.css-agvwxo {
	overflow: hidden;
	position: absolute;
	clip: rect(0, 0, 0, 0);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	width: 1px;
	height: 1px;
}

.css-1wfsi82 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-right: 12px;
}

.css-454d5e {
	display: inline-block;
	width: 1px;
	height: 14px;
	background: #ddd;
	margin: 6px 21px 0 22px;
	vertical-align: top;
}

.css-1dta0ch {
	position: relative;
	width: 284px;
	min-height: 942px;
}

.css-50ad8x {
	position: absolute;
	width: 284px;
	padding-top: 60px;
}

.css-oft680 {
	padding: 23px 19px 20px;
	border: 1px solid #f2f2f2;
	border-bottom: 0;
}

.css-2lvxh7 {
	border-bottom: 1px solid #f4f4f4;
}

.css-l1lu2l {
	padding: 115px 0;
	border-top: 1px solid #333;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: #b5b5b5;
}

.css-oft680 {
	padding: 23px 19px 20px;
	border: 1px solid #f2f2f2;
	border-bottom: 0;
}

.css-1guaarh {
	padding-left: 24px;
	font-size: 16px;
	font-weight: 500;
	line-height: 20px;
	background:
		url('https://res.kurly.com/pc/service/cart/2007/ico_location.svg') 0
		50% no-repeat;
	-webkit-background-size: 20px 20px;
	background-size: 20px 20px;
}

/* floatMenuCss */
.css-50yi3o {
	padding-top: 12px;
	font-size: 16px;
	line-height: 24px;
	color: #333;
}

.css-iba1ml {
	padding-bottom: 16px;
	font-weight: 500;
}

.css-iba1ml em {
	font-style: normal;
	color: #5f0080;
}

.css-iba1ml+button span {
	font-weight: 500;
	font-size: 12px;
	line-height: 20px;
	text-indent: -14px;
}

.css-iba1ml+button span>img {
	vertical-align: top;
}

.css-1bmnxg7 {
	white-space: nowrap;
}

.css-12e7k5j img {
	margin-right: 0;
}

.css-1bh2ea0 {
	display: block;
	padding: 0 10px;
	text-align: center;
	overflow: hidden;
	width: 100%;
	height: 36px;
	border-radius: 3px;
	color: #5f0080;
	background-color: #fff;
	border: 1px solid #5f0080;
}

.css-1bh2ea0:disabled {
	border-color: #ddd;
	color: #ddd;
}

.css-1bh2ea0 img {
	margin-right: 0;
}

.css-ymwvow {
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
}

.css-1m3kac1 {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 4px;
	vertical-align: middle;
}

.css-1t6so8j {
	padding: 19px 18px 18px 20px;
	border: 1px solid #f2f2f2;
	background-color: #fafafa;
}

/* adressBox CSS*/
#sample6_postcode, #sample6_address, #sample6_extraAddress, #sample6_detailAddress{
	margin: 10px;
	width: 240px;
}


.css-1dacand {
	padding-top: 0;
}

.css-8jmoub {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	padding-top: 10px;
	padding-top: 0;
}

.css-vmo0an {
	width: 100px;
	font-size: 16px;
	line-height: 24px;
	white-space: nowrap;
}

.css-iinokh {
	font-size: 18px;
	line-height: 24px;
	text-align: right;
}

.css-hfgifi {
	padding-left: 2px;
	font-size: 16px;
	font-weight: normal;
	vertical-align: bottom;
}

.css-b8kzem {
	padding-top: 12px;
}

.css-t4mc5m {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	padding-top: 10px;
	padding-top: 12px;
}

.css-7ygxxm {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	margin-top: 16px;
	padding-top: 18px;
	border-top: 1px solid #f4f4f4;
}

.css-aro4zf {
	padding-left: 4px;
	font-size: 16px;
	vertical-align: 1px;
}

.css-8qz8ia {
	padding-top: 20px;
}

.css-10rvbm3 {
	font-weight: 500;
}

.css-7s0nna:before {
	overflow: hidden;
	position: absolute;
	width: 1px;
	height: 1px;
	margin: 6px 0px 0 -6px;
	background: #999;
	vertical-align: top;
	border-radius: 50%;
	content: '';
}

.css-fwelhw {
	display: block;
	padding: 0 10px;
	text-align: center;
	overflow: hidden;
	width: 100%;
	height: 56px;
	border-radius: 3px;
	color: #fff;
	background-color: #5f0080;
	border: 0 none;
	font-weight: 500;
}

.css-fwelhw:disabled {
	background-color: #ddd;
}

.css-19kxq7d {
	padding: 16px 0;
}

.css-19kxq7d li {
	padding-top: 4px;
	color: #666;
}

.css-7s0nna {
	position: relative;
	padding-top: 4px;
	font-size: 12px;
	line-height: 16px;
	padding-left: 7px;
	color: #999;
}

.css-7s0nna:before {
	overflow: hidden;
	position: absolute;
	width: 1px;
	height: 1px;
	margin: 6px 0px 0 -6px;
	background: #999;
	vertical-align: top;
	border-radius: 50%;
	content: '';
}

/* floatMenuFunction */
#floatMenu {
	right: 30px;
}
	
</style>

<!-- floatMenuScript -->

<!-- Header/FooterInputScript -->
<script type="text/javascript">
	$(document).ready(function() {
		$("#header").load("header3.html");
		$("#footer").load("footer.html");
	});
</script>
</head>
<body>
<!-- 주소찾기 API -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;
                
                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
</script>

	<div id="header"></div>
	<div class="css-t79vuj e15sbxqa2">
		<!-- MyCart -->
		<div class="css-1n2hipb">
		<h2>장바구니</h2>
		</div>
		<div></div>
		<div class="css-a6t9xs er0tf673">
			<div class="css-8wfj4z er0tf672">
				<div class="css-20o6z0 e149z643">
					<div class="css-zbxehx e149z642">
						<label class="css-61d0l5 e1dcessg1"><input
							type="checkbox"/>전체선택 (0/0)</label>
							<span class="css-454d5e e149z641"></span>
						<button class="css-0 e149z640">선택삭제</button>
					</div>
				</div>
				<div class="css-2lvxh7 ej77nku0">
					<p class="css-l1lu2l eqymnpn0">장바구니에 담긴 상품이 없습니다</p>
				</div>
				<div class="css-20o6z0 e149z643">
					<div class="css-zbxehx e149z642">
						<label class="css-61d0l5 e1dcessg1"><input
							type="checkbox"/>전체선택 (0/0)</label>
							<span class="css-454d5e e149z641"></span>
						<button class="css-0 e149z640">선택삭제</button>
					</div>
				</div>
			</div>
			<div class="css-1dta0ch er0tf671">
				<div class="css-50ad8x er0tf670">
					<div class="css-oft680 e15fcx0p3"></div>

					<!-- floatMenu -->
					<div id="floatMenu">
						<h3 class="css-1guaarh e15fcx0p2">배송지</h3>
						<div class="css-50yi3o e15fcx0p1">
							<p class="css-iba1ml e1321nl41">
								<em>배송지를 등록</em>하고<br /> <span class="css-1bmnxg7 e1321nl40">구매
									가능한 상품을 확인하세요!</span>
							</p>
							<div class="css-1t6so8j2">
							<input type="text" id="sample6_postcode" placeholder="우편번호"><br>
							<input type="text" id="sample6_address" placeholder="주소"><br>
							<input type="text" id="sample6_extraAddress" placeholder="참고항목"><br>
							<input type="text" id="sample6_detailAddress" placeholder="상세주소">
							</div>
							<button class="css-1bh2ea0 e4nu7ef3" type="button" height="36"
								radius="3" onclick="sample6_execDaumPostcode()">
								<span class="css-ymwvow e4nu7ef1"> 주소 검색</span>
							</button>
						</div>
						<div class="css-1t6so8j em21elb0">
							<div class="css-8jmoub ea1mry77">
								<span class="css-vmo0an ea1mry76">상품금액</span> <span
									class="css-iinokh ea1mry74">0 <span
									class="css-hfgifi ea1mry72">원</span>
								</span>
							</div>
							<div class="css-t4mc5m ea1mry77">
								<span class="css-vmo0an ea1mry76">상품할인금액</span> <span
									class="css-iinokh ea1mry74">0 <span
									class="css-hfgifi ea1mry72">원</span>
								</span>
							</div>
							<div class="css-t4mc5m ea1mry77">
								<span class="css-vmo0an ea1mry76">배송비</span> <span
									class="css-iinokh ea1mry74">0 <span
									class="css-hfgifi ea1mry72">원</span>
								</span>
							</div>
							<div class="css-7ygxxm eepcpbj4">
								<span class="css-vmo0an eepcpbj3">결제예정금액</span> <span
									class="css-da7gr8 eepcpbj2"> <strong
									class="css-xmbce4 eepcpbj0">0</strong> <span
									class="css-aro4zf eepcpbj1">원</span>
								</span>
							</div>
						</div>

						<div class="css-8qz8ia e1mybczi1">
							<button class="css-fwelhw e4nu7ef3" type="button" disabled=""
								height="56" radius="3">
								<span class="css-ymwvow e4nu7ef1">상품을 담아주세요</span>
							</button>

							<ul class="css-19kxq7d">
								<li class="css-7s0nna ejr204i0">[주문완료] 상태일 경우에만 주문 취소
									가능합니다.<br />
								</li>
								<li class="css-7s0nna ejr204i0">[마이컬리 &gt; 주문내역 상세페이지] 에서
									직접 취소하실 수 있습니다.<br />
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
	<div id="footer"></div>

</body>
</html>