<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>푸터</title>
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<!-- Bootstrap icons-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="startbootstrap-shop-homepage-gh-pages/css/styles.css"
	rel="stylesheet" />

<style type="text/css">
	#footer{
		width: auto;
		max-width: 1050px;
		min-width: 500px;
		height: auto;
		background-color: white;
		margin: auto;
	}
	.flex-container{
		display: flex;
		min-height: 240px;
		height: auto;
		background-color: white;
		margin: auto;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}
	.flex-item1{
		background-color: white;
		min-width: 400px;
		width: auto;
		height: 120px;
		text-align: left;
		font-size: 8px;
	}
	.flex-item2{
		background-color: white;
		min-width: 1000px;
		width: auto;
		height: 80px;
		line-height: 80px;
		text-align: center;
	}
	#call{
		width: 30px;
		height: 30px;
		margin-bottom: 17px;
		margin-left: 30px;
	}
	.call{
		width: 50px;
		height: 50px;
	}
	.callcenter{
		font-size: 30px;
	}
	.minilogo{
		width: 20px;
		height: 20px;
	}
</style>
</head>
<body>
	<!-- Footer-->
    <div id="footer">
    	<hr>
    	<div class="flex-container">
    		<div class="flex-item1">
    			<div>
    				<span class="callcenter">고객센터</span>
    				<img id="call" alt="전화기 사진" src="images/call.png">
    				<span class="callcenter">0000-0000</span><br>
    				고객센터운영시간 오전8시 ~ 오후 7시<br>
    				<br>
    				<img class="call" alt="페이스북" src="images/facebook.png">
    				<img class="call" alt="유튜브" src="images/youtube.png">
    				<img class="call" alt="인스타그램" src="images/instagram.png">
    				<img class="call" alt="네이버" src="images/naver.png">
    			</div>
    		</div>    		
    		<div class="flex-item1">
    			<p>법인명(상호): 주식회사 테크트리</p>
    			<p>통신판매업: 제 2018-서울강남-00000호 | 개인정보보호책임자 : 김치호</p>
    			<p>주소: 강남구 테헤란로 | 대표이사 : 김기훈</p>
    			<p>입점문의: 000-0000-0000 | 마케팅제휴 : gpdmwajt@naver.com</p>
    			<p>채용문의: abcabc@abc.com</p>
    			<p>팩스: 000-0000-0000</p>
    		</div>
    		<div class="flex-item2">
    			<img class="minilogo" alt="로고" src="images/logoBk.png"> Market Three
    		</div>
    	</div>
    </div>
</body>
</html>