<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MarketThree :: 내일의 장보기, MarketThree</title>
<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="images/favicon.jpg" />
<style type="text/css">
@media ( max-width :767px) {
	.img {
		width: 90%;
		padding: 20px;
	}
	.main {
		padding: 20px 20px 10px 20px;
		text-align: justify;
	}
}

@media ( min-width :768px) {
	.main {
		-ms-flex: 0 0 41.666667%;
		flex: 0 0 41.666667%;
		max-width: 41.666667%
	}
}

@media ( min-width :880px) {
	.main {
		-ms-flex: 0 0 41.666667%;
		flex: 0 0 41.666667%;
		max-width: 41.666667%
	}
}

@media ( min-width :768px) {
	.img {
		-ms-flex: 0 0 58.333333%;
		flex: 0 0 58.333333%;
		max-width: 58.333333%;
	}
}

}
@media ( min-width :880px) {
	.imgs {
		-ms-flex: 0 0 58.333333%;
		flex: 0 0 58.333333%;
		max-width: 58.333333%;
	}
}

@media ( min-width : 576px) {
	.body {
		max-width: 540px;
	}
}

@media ( min-width : 768px) {
	.body {
		max-width: 880px;
	}
}

@media ( min-width : 880px) {
	.body {
		max-width: 950px;
	}
}

@media ( min-width : 1200px) {
	.body {
		max-width: 1100px;
	}
}

.body {
	margin-right: auto;
	margin-left: auto;
	padding-right: 15px;
	padding-left: 15px;
	width: 100%;
}

*, :after, :before {
	box-sizing: border-box;
	margin: 0;
}

*, :after, :before, legend, td, th {
	padding: 0;
}

.content {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	font-family: 'Noto Sans';
}

.title {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	margin-right: 20px;
}

.img {
	max-width: 500px;
	width: 100%;
	height: 600px;
	position: relative;
	vertical-align: middle;
	border-style: none;
	background: url(images/513216.jpg), url(images/back.jpg) no-repeat 50%
		50%;
	-webkit-background-size: cover, contain;
	background-size: cover, contain;
	background-color: #f5f5f5;
	border-style: none;
	width: 100%;
}

.main {
	max-width: 640px;
	width: 100%;
}

.list {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	overflow: hidden;
	width: 100%;
	padding: 17px 0 18px;
	border-top: 1px solid #f4f4f4;
	font-size: 14px;
	letter-spacing: -0.5px;
}

.term {
	position: relative;
	top: 1px;
	width: 128px;
	height: 100%;
	color: #666;
	line-height: 19px;
}

.description {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.description-1 {
	color: #333;
	line-height: 19px;
	white-space: pre-line;
	word-break: break-all;
	overflow: hidden;
}

.description-2 {
	display: block;
	font-size: 12px;
	color: #666;
	padding-top: 4px;
	line-height: 16px;
	white-space: pre-line;
}

.menu-1 {
	display: flex;
	flex: 1 1 0%;
	flex-direction: row;
	align-items: flex-start;
	overflow: hidden;
	width: 100%;
	padding: 17px 0px 18px;
	border-top: 1px solid rgb(244, 244, 244);
	font-size: 14px;
	letter-spacing: -0.5px;
}

.down {
	display: inline-flex;
	width: 28px;
	height: 28px;
	border: none;
	font-size: 1px;
	background-size: cover;
	background-color: transparent;
	background-image: url(images/-.jpg);
	vertical-align: top;
}

.num {
	display: inline-flex;
	overflow: hidden;
	white-space: nowrap;
	-webkit-box-pack: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 600;
	color: rgb(51, 51, 51);
	text-align: center;
	width: 31px;
	height: 28px;
	line-height: 28px;
}

.up {
	display: inline-flex;
	width: 28px;
	height: 28px;
	border: none;
	font-size: 1px;
	background-size: cover;
	background-color: transparent;
	background-image: url(images/+.jpg);
	vertical-align: top;
}

.menu-2 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	-webkit-align-items: flex-end;
	-webkit-box-align: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
}

.menu-3 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	padding-top: 10px;
}

.menu-4 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	gap: 8px;
	margin-top: 20px;
}

.heart {
	display: block;
	padding: 0 10px;
	text-align: center;
	overflow: hidden;
	width: 56px;
	height: 56px;
	border-radius: 3px;
	color: #333;
	background-color: #fff;
	border: 1px solid #ddd;
}

.heart1 {
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
}

.alrt {
	border-color: #ddd;
	color: #ddd;
}

.alrt1 {
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
}

.cart {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.price {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-align-items: flex-end;
	-webkit-box-align: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
	padding: 19px 0 9px;
	font-weight: bold;
	line-height: 30px;
	letter-spacing: -0.5px;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-align-items: flex-end;
	-webkit-box-align: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
	padding: 19px 0 9px;
	font-weight: bold;
	line-height: 30px;
}

.per {
	padding-right: 9px;
	font-size: 28px;
	color: #fa622f;
}

.prc {
	padding-right: 4px;
	font-size: 28px;
	color: #333;
}

.won {
	display: inline-block;
	position: relative;
	top: 3px;
	font-size: 18px;
	color: #333;
	vertical-align: top;
}
}
/*
.navi {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	height: 60px;
}

.navi-1, .navi-2, .navi-3, .navi-4 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 100%;
}
*/
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
</head>
<body>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#header").load("header2.html");
			$("#footer").load("footer.html");
		});
	</script>
	<div id="header"></div>
	<div class="body">
		<div class="content">
			<div class="img"></div>
			<div class="main">
				<!-- 상품정보 -->
				<div class="title">
					<h2>[미식당] 등심 돈카츠 180g * 2입 (소스포함)</h2>
					<p>약돌 돼지의 탄탄한 육질</p>
				</div>
				<!-- 상품가격 -->
				<div class="price">
					<span class="per">10%</span> <span class="prc">7632</span> <span
						class="won">원</span>
				</div>
				<!-- 상품 상세정보 -->
				<div>
					<dl class="list">
						<dt class="term">배송</dt>
						<dd class="description">
							<p class="description-1">샛별배송</p>
							<p class="description-2">23시 전 주문 시 내일 아침 7시 전 도착 (대구.부산.울산
								샛별배송 운영시간 별도 확인)</p>
						</dd>
					</dl>
					<dl class="list">
						<dt class="term">판매자</dt>
						<dd class="description">
							<p class="description-1">컬리</p>
						</dd>
					</dl>
					<dl class="list">
						<dt class="term">포장타입</dt>
						<dd class="description">
							<p class="description-1">냉동 (종이포장)</p>
							<p>택배배송은 에코 포장이 스티로폼으로 대체됩니다</p>
						</dd>
					</dl>
					<dl class="list">
						<dt class="term">판매단위</dt>
						<dd class="description">
							<p class="description-1">1개</p>
						</dd>
					</dl>
					<dl class="list">
						<dt class="term">중량/용량</dt>
						<dd class="description">
							<p class="description-1">460g (돈까스360g, 소스100g)</p>
							<p>23시 전 주문 시 내일 아침 7시 전 도착 (대구.부산.울산 샛별배송 운영시간 별도 확인)</p>
						</dd>
					</dl>
					<dl class="list">
						<dt class="term">알레르기정보</dt>
						<dd class="description">
							<p class="description-1">"- 돈까스: 우유, 대두, 밀, 계란, 돼지고기 함유 / 계란,
								우유, 메밀, 땅콩, 대두, 밀, 고들어, 게, 새우, 돼지고기, 쇠고기, 닭고기, 복숭아, 토마토와 같은 시설에서
								제조 - 애플브라운 소스: 난류, 우유, 대두, 밀, 토마토, 쇠고기, 조개류(굴) 함유 / 땅콩, 고등어, 새우,
								돼지고기, 아황산류, 닭고기, 오징어,조개류(홍합)과 같은 시설에서 제조 - 치폴레핑크 소스: 난류, 우유, 대두,
								밀, 토마토, 이산화항 함유 / 땅콩, 고등어, 새우, 돼지고기, 닭고기, 쇠고기, 오징어, 조개류와 같은 시설에서
								제조"</p>
						</dd>
					</dl>
					<dl class="list">
						<dt class="term">안내사항</dt>
						<dd class="description">
							<p class="description-1">"- 간혹 육색이 붉은 색을 띄는 것은 핑킹현상으로, 덜 익은
								것이 아니니 안심하고 섭취하셔도 됩니다."</p>
						</dd>
					</dl>
				</div>
				<div class="menu">
					<!-- 구매수량 -->
					<div class="menu-1">
						<dl>
							<dt>구매수량</dt>
							<dd>
								<button type="button" aria-label="수량내리기" class="down"></button>
								<div class="num">1</div>
								<button type="button" aria-label="수량올리기" class="up"></button>
							</dd>
						</dl>
					</div>
					<!-- 상품가격 -->
					<div class="menu-2">
						<span>총 상품금액</span> <span>7632</span> <span>원</span>
					</div>
					<div class="menu-3">
						<span>적립</span> <span>로그인 후, 할인 및 적립 혜택 제공</span>
					</div>
					<!-- 장바구니 담기 -->
					<div class="menu-4">
						<button class="heart">
							<span class="heart1"> <img alt="heart"
								src="images/heart.svg">
							</span>
						</button>
						<button class="alrt">
							<span class="alrt1"> <img alt="alrt" src="images/alrt.svg">
							</span>
						</button>
						<button class="cart">장바구니 담기</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer"></div>
	<!-- 
	<div>
		<nav class="navi">
			<div class="navi-1">
				<a>상세설명</a>
			</div>
			<div class="navi-2">
				<a>상세정보</a>
			</div>
			<div class="navi-3">
				<a>후기</a>
			</div>
			<div class="navi-4">
				<a>문의</a>
			</div>
		</nav>
	</div>
	 -->
</body>
</html>