<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MarketThree :: 내일의 장보기, MarketThree</title>
<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="images/faviconPP.jpg" />
<link rel="preconnect"
	href="https://fonts.googleapis.com/%22%3E
<link rel="
	preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
	rel="stylesheet">
<style type="text/css">
* {
	font-family: Jua;
}

@media ( max-width : 836px ) {
	.content {
		justify-content: center;
	}
}

.body {
	margin-right: auto;
	margin-left: auto;
	padding-right: 15px;
	padding-left: 15px;
	width: 100%;
	margin-top: 10px;
}

*, :after, :before {
	box-sizing: border-box;
	margin: 0;
}

*, :after, :before, legend, td, th {
	padding: 0;
}

.content {
	display: flex;
	margin: auto;
	max-width: 1050px;
	min-width: 550px;
	flex-wrap: wrap;
}

.main {
	max-width: 500px;
	display: inline-block;
	flex-grow: 1;
	min-width: 370px;
	flex-shrink: 1;
	flex-basis: 300px;
}

.img {
	max-width: 500px;
	flex-grow: 1;
	min-width: 370px;
	flex-shrink: 1;
	flex-basis: 300px;
	margin-right: 25px;
	margin-left: 25px;
}

#goodsimg {
	width: 100%;
}

.title {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	margin-right: 20px;
}

.list {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	overflow: hidden;
	width: 100%;
	padding: 17px 0 18px;
	border-top: 1px solid #f4f4f4;
	font-size: 14px;
	letter-spacing: -0.5px;
}

.term {
	position: relative;
	top: 1px;
	width: 128px;
	height: 100%;
	color: #666;
	line-height: 19px;
}

.description {
	display: flex;
	flex: 1 1 0%;
	flex-direction: column;
}

.description-1 {
	color: rgb(51, 51, 51);
	line-height: 19px;
	white-space: pre-line;
	word-break: break-all;
	overflow: hidden;
}

.description-2 {
	display: block;
	font-size: 12px;
	color: #666;
	padding-top: 4px;
	line-height: 16px;
	white-space: pre-line;
}

.menu-1 {
	display: flex;
	flex: 1 1 0%;
	flex-direction: row;
	align-items: flex-start;
	overflow: hidden;
	width: 100%;
	padding: 17px 0px 18px;
	border-top: 1px solid rgb(244, 244, 244);
	font-size: 14px;
	letter-spacing: -0.5px;
}

.down {
	display: inline-flex;
	width: 28px;
	height: 28px;
	border: none;
	font-size: 1px;
	background-size: cover;
	background-color: transparent;
	background-image: url(images/-.jpg);
	vertical-align: top;
}

.num {
	display: inline-flex;
	overflow: hidden;
	white-space: nowrap;
	-webkit-box-pack: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 600;
	color: rgb(51, 51, 51);
	text-align: center;
	width: 31px;
	height: 28px;
	line-height: 28px;
}

.up {
	display: inline-flex;
	width: 28px;
	height: 28px;
	border: none;
	font-size: 1px;
	background-size: cover;
	background-color: transparent;
	background-image: url(images/+.jpg);
	vertical-align: top;
}

.menu-2 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	-webkit-align-items: flex-end;
	-webkit-box-align: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
}

.menu-3 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	padding-top: 10px;
}

.menu-4 {
	display: flex;
	gap: 8px;
	margin-top: 20px;
}

.heart {
	display: block;
	padding: 0 10px;
	text-align: center;
	overflow: hidden;
	width: 56px;
	height: 56px;
	border-radius: 3px;
	color: #333;
	background-color: #fff;
	border: 1px solid #ddd;
}

.heart1 {
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
}

.alrt {
	display: block;
	padding: 0px 10px;
	text-align: center;
	overflow: hidden;
	width: 56px;
	height: 56px;
	border-radius: 3px;
	color: rgb(51, 51, 51);
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(221, 221, 221);
}

.alrt1 {
	box-sizing: border-box;
	margin: 0;
}

img {
	vertical-align: middle;
}

.cart {
	display: block;
	padding: 0px 10px;
	text-align: center;
	overflow: hidden;
	width: 320px;
	height: 52px;
	border-radius: 3px;
	color: rgb(255, 255, 255);
	background-color: rgb(95, 0, 128);
	border: 0px none;
}

.price {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-align-items: flex-end;
	-webkit-box-align: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
	padding: 19px 0 9px;
	font-weight: bold;
	line-height: 30px;
	letter-spacing: -0.5px;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-align-items: flex-end;
	-webkit-box-align: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
	padding: 19px 0 9px;
	font-weight: bold;
	line-height: 30px;
}

.per {
	padding-right: 9px;
	font-size: 28px;
	color: #fa622f;
}

.prc {
	padding-right: 4px;
	font-size: 28px;
	color: #333;
}

.won {
	display: inline-block;
	position: relative;
	top: 3px;
	font-size: 18px;
	color: #333;
	vertical-align: top;
}

p {
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
}

dd {
	display: block;
	margin-inline-start: 40px;
}

dl {
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
}

/*
.navi {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	height: 60px;
}

.navi-1, .navi-2, .navi-3, .navi-4 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 100%;
}
*/
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
</head>
<body>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#header").load("header3.html");
			$("#footer").load("footer.html");
		});

		$(function() {
			$('.down').click(function(e) {
				e.preventDefault();
				var stat = $('.num').text();
				var num = parseInt(stat, 10);
				num--;
				if (num <= 0) {
					alert('더이상 줄일수 없습니다.');
					num = 1;
				}
				$('.num').text(num);
			});
			$('.up').click(function(e) {
				e.preventDefault();
				var stat = $('.num').text();
				var num = parseInt(stat, 10);
				num++;
				$('.num').text(num);
			});
		});
	</script>
	<div id="header"></div>
	<div class="body">
		<div class="content">
			<div class="img">
				<img alt="굿즈 6" src="images/5038092.png" id="goodsimg">
			</div>
			<div class="main">
				<!-- 상품정보 -->
				<div class="title">
					<h2>[태우한우]1+한우 절단 국거리용 200g(냉장)</h2>
					<p>100g당 가격: 6,400원</p>
				</div>
				<!-- 상품가격 -->
				<div class="price">
					<span class="per">15%</span> <span class="prc">10,880</span> <span
						class="won">원</span>
				</div>
				<!-- 상품 상세정보 -->
				<div>
					<dl class="list">
						<dt class="term">배송</dt>
						<dd class="description">
							<p class="description-1">샛별배송</p>
							<p class="description-2">23시 전 주문 시 내일 아침 7시 전 도착 (대구.부산.울산
								샛별배송 운영시간 별도 확인)</p>
						</dd>
					</dl>
					<dl class="list">
						<dt class="term">판매자</dt>
						<dd class="description">
							<p class="description-1">컬리</p>
						</dd>
					</dl>
					<dl class="list">
						<dt class="term">포장타입</dt>
						<dd class="description">
							<p class="description-1">냉장 (종이포장)</p>
							<p class="description-2">택배배송은 에코 포장이 스티로폼으로 대체됩니다</p>
						</dd>
					</dl>
					<dl class="list">
						<dt class="term">판매단위</dt>
						<dd class="description">
							<p class="description-1">1팩</p>
						</dd>
					</dl>
					<dl class="list">
						<dt class="term">중량/용량</dt>
						<dd class="description">
							<p class="description-1">200g</p>
						</dd>
					</dl>
					<dl class="list">
						<dt class="term">알레르기정보</dt>
						<dd class="description">
							<p class="description-1">-소고기함유 -이 제품은 돼지고기를 사용한 제품과 같은
								제조시설에서 제조하고 있습니다.
						</dd>
					</dl>
					<dl class="list">
						<dt class="term">유통기한정보</dt>
						<dd class="description">
							<p class="description-1">
							제조일로부터 8일 이내 상품을 보내드립니다.
						</dd>
					</dl>

					<dl class="list">
						<dt class="term">안내사항</dt>
						<dd class="description">
							<p class="description-1">-정육 상품 특성상 3%내외의 중량 차이가 발생할 수 
							있습니다.
							-신선 상품 특성상 수령 후 최대한 빠른 섭취를 권장드립니다.
							-비닐포장 등에 의해 산소가 공급되지않아 간혹 검붉게 변하는 현상이 
							발생할 수 있으나, 산소와 접촉하면 선홍색으로 돌아오는 점 안내드립니다.
							</p>
						</dd>
					</dl>
				</div>
				<div class="menu">
					<!-- 구매수량 -->
					<div class="menu-1">
						<dl>
							<dt>구매수량</dt>
							<dd>
								<button type="button" aria-label="수량내리기" class="down"></button>
								<div class="num">1</div>
								<button type="button" aria-label="수량올리기" class="up"></button>
							</dd>
						</dl>
					</div>
					<!-- 상품가격 -->
					<div class="menu-2">
						<span>총 상품금액</span> <span>10,880</span> <span>원</span>
					</div>
					<div class="menu-3">
						<span>적립</span>&nbsp;&nbsp;<span>로그인 후, 할인 및 적립 혜택 제공</span>
					</div>
					<!-- 장바구니 담기 -->
					<div class="menu-4">
						<button class="heart" disabled="" width="56" height="56"
							radius="3">
							<span class="heart1"> <img alt="heart"
								src="images/heart.svg">
							</span>
						</button>
						<button class="alrt" disabled="" width="56" height="56" radius="3">
							<span class="alrt1"> <img alt="alrt" src="images/alrt.svg">
							</span>
						</button>
						<button class="cart">장바구니 담기</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer"></div>
	<!-- 
	<div>
		<nav class="navi">
			<div class="navi-1">
				<a>상세설명</a>
			</div>
			<div class="navi-2">
				<a>상세정보</a>
			</div>
			<div class="navi-3">
				<a>후기</a>
			</div>
			<div class="navi-4">
				<a>문의</a>
			</div>
		</nav>
	</div>
	 -->
</body>
</html>