<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<!-- Bootstrap icons-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="startbootstrap-shop-homepage-gh-pages/css/styles.css"
	rel="stylesheet" />

<style type="text/css">
#header {
	width: auto;
	height: 190px;
	background-color: white;
	text-align: center;
	padding: 20px;
}

#main {
	width: 150px;
	height: 150px;
}

.lj {
	margin-right: 10px;
}

.flex-container {
	display: flex;
	max-width: 1050px;
	height: 50px;
	margin: auto;
	align-items: center;
}

.flex-item {flex-basis;
	width: 130px;
	height: 40px;
	padding: 10px;
}

.flex-item-f {flex-basis;
	width: 200px;
	height: 40px;
	padding: 10px;
}

.listtitle {
	cursor: pointer;
}

.listtitle>ul {
	list-style: none;
	padding-left: 0px;
	display: none;
}
</style>

</head>
<body>
	<script>
		$(document).ready(function() {
			$("listtitle").click(function() {
				$(this).next().slideToggle();
			});
		})
	</script>


	<!-- 네이게이션바 -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container px-4 px-lg-5">
			<a class="navbar-brand" href="#!">Market Three</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#!">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#!">About</a></li>

				</ul>
				<div class="lj">
					<a href="#">Login</a>
				</div>
				<div class="lj">
					<a href="#">Join</a>
				</div>
				<form class="d-flex">
					<button class="btn btn-outline-dark" type="submit">
						<i class="bi-cart-fill me-1"></i> Cart <span
							class="badge bg-dark text-white ms-1 rounded-pill">0</span>
					</button>
				</form>
			</div>
		</div>
	</nav>
	<!-- Header-->
	<div id="header">
		<div id="logo">
			<img id="main" src="images/logoBk.png" alt="마켓트리 로고">
		</div>
		<div class="flex-container">
			<div class="flex-item-f">
				<div class="listtitle">
					전체카테고리
					<ul>
						<li>과일</li>
						<li>채소</li>
						<li>정육</li>
						<li>건강식품</li>
					</ul>
				</div>
			</div>
			<div class="flex-item">신상품</div>
			<div class="flex-item">베스트</div>
			<div class="flex-item">추천상품</div>
		</div>
	</div>
</body>
</html>