<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MarketThree :: 내일의 장보기, MarketThree</title>
<link rel="icon" type="image/x-icon" href="images/faviconPP.jpg" />

<link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


<style type="text/css">
* {
    font-family: Jua;
}
#joinbox {
	width: 600px;
	height: 600px;
	margin: auto;
}
#joincontentbox{
	width: 550px;
	height: 550px;
	margin: 25px;
	display: flex;
	flex-wrap: wrap;
}
.subject{
	width: 550px;
	font-size: 30px;
	text-align: center;
	border-bottom: 2px solid lightgray;
	height: 78px;
}
.join_input{
	width: 320px;
	font-size: 15px;
	height: 30px;
}
.join_name_box{
	width: 150px;
	display: inline;
}
#join_table{
	width: 550px;
	height: 468px;
	border-bottom: 2px solid lightgray;
}
#joinbutton{
	width: 250px;
	height: 50px;
	margin-left: 35px;
}
td > input{
	margin-left: 10px;
}
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
</head>
<body>
<script type="text/javascript">   
	$(document).ready( function() {
		$("#header").load("header3.html");  
		$("#footer").load("footer.html");  
	});
</script>
	<div id="header"></div>
	
	<div id="joinbox">
		<div id="joincontentbox">
			<div class="subject">
				<span>회원가입</span>
			</div>
			<table id="join_table">
				<tr>
					<td><div class="join_name_box">아이디</div></td>
					<td><input class="join_input" placeholder="6자 이상의 영문 혹은 영문과 숫자를 조합"></td>
					<td><div></div></td>
				</tr>
				<tr>
					<td><div class="join_name_box">비밀번호</div></td>
					<td><input class="join_input" placeholder="비밀번호를 입력해주세요"></td>
					<td><div></div></td>
				</tr>
				<tr>
					<td><div class="join_name_box">비밀번호 확인</div></td>
					<td><input class="join_input" placeholder="비밀번호를 한번 더 입력해주세요"></td>
					<td><div></div></td>
				</tr>
				<tr>
					<td><div class="join_name_box">이름</div></td>
					<td><input class="join_input" placeholder="이름을 입력해주세요"></td>
					<td><div></div></td>
				</tr>
				<tr>
					<td><div class="join_name_box">이메일</div></td>
					<td><input class="join_input" placeholder="예: marketkurly@kurly.com"></td>
					<td><input type="button" class="main_button" value="중복확인"></td>
				</tr>
				<tr>
					<td><div class="join_name_box">휴대폰</div></td>
					<td><input class="join_input" placeholder="숫자만 입력해주세요"></td>
					<td><div></div></td>
				</tr>
				<tr>
					<td><div class="join_name_box">주소</div></td>
					<td><input class="join_input" placeholder="주소찾기로 주소를 확인해주세요" disabled></td>
					<td><input type="button" class="adress_button" value="주소찾기"></td>
				</tr>
				<tr>
					<td><div class="join_name_box">성별</div></td>
					<td>&nbsp;&nbsp;남<input type="radio" name="gender"> 여<input type="radio"
					name="gender"> 선택안함<input type="radio" name="gender"
					checked="checked"></td>
					<td><div></div></td>
				</tr>
				<tr>
					<td><div class="join_name_box">생년월일</div></td>
					<td><input class="join_input" placeholder="YYYY-MM-DD"></td>
					<td><div></div></td>
				</tr>
				<tr>
					<td></td>
					<td><button id="joinbutton">회원가입하기</button></td>
				</tr>
			</table>
		</div>
	</div>
	<div id="footer"></div>



</body>
</html>