<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>MarketThree :: 내일의 장보기, MarketThree</title>
<link rel="icon" type="image/x-icon" href="images/favicon.jpg" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
<style type="text/css">
* {
    font-family: Jua;
}
div {
	display: block;
}

*, :after, :before, legend, td, th {
	padding: 0;
}

*, :after, :before {
	box-sizing: border-box;
	margin: 0;
}

.locontent {
	min-width: 1050px;
	margin-top: 90px;
	margin-bottom: 60px;
	background-color:pigmint indigo;
}

.login {
	font-weight: 800;
	font-size: 20px;
	line-height: 20px;
	text-align: center;
}

.lomain {
	width: 340px;
	margin: 0px auto;
	letter-spacing: -0.6px;
}

.idpw {
	margin-top: 30px;
}

.idbox {
	margin-bottom: 5px;
}

.loidpw {
	position: relative;
	height: 48px;
}

.lidpw {
	width: 100%;
	height: 46px;
	padding: 0px 11px 1px 15px;
	border-radius: 4px;
	border: 1px solid rgb(221, 221, 221);
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	color: rgb(51, 51, 51);
	outline: none;
	box-sizing: border-box;
}

.pw-box {
	padding-bottom: 12px;
}

.find-idpw {
	display: flex;
	-webkit-box-pack: end;
	justify-content: flex-end;
	margin-top: 10px;
	font-size: 13px;
}

.fidpw {
	color: rgb(51, 51, 51);
}

.ff-idpw {
	width: 1px;
	height: 10px;
	margin: 3px 6px 0px;
	background-color: rgb(51, 51, 51);
}

a {
	background-color: transparent;
	text-decoration: none;
	color: inherit;
}

.bt-idpw {
	margin-top: 28px;
}

.bt-id {
	display: block;
	padding: 0px 10px;
	text-align: center;
	overflow: hidden;
	width: 100%;
	height: 54px;
	border-radius: 3px;
	color: rgb(255, 255, 255);
	background-color: rgb(95, 0, 128);
	border: 0px none;
}

.bt-pw {
	display: block;
	padding: 0px 10px;
	text-align: center;
	overflow: hidden;
	width: 100%;
	height: 54px;
	border-radius: 3px;
	color: rgb(95, 0, 128);
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(95, 0, 128);
}

.btn-idpw {
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
}

.bt-idpw button:last-of-type {
	margin-top: 10px;
}
</style>
</head>
<body>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#header").load("header3.html");
			$("#footer").load("footer.html");
		});
	</script>
	<div id="header"></div>
	<div class="locontent">
		<div class="login">로그인</div>
		<div class="lomain">
			<form>
				<div class="idpw">
					<div class="id-box">
						<div class="loidpw">
							<input data-testid="input-box" name="id"
								placeholder="아이디를 입력해주세요" type="text" class="lidpw" value="">
						</div>
					</div>
					<div class="pw-box">
						<div class="loidpw">
							<input data-testid="input-box" name="password"
								placeholder="비밀번호를 입력해주세요" type="password" class="lidpw"
								value="">
						</div>
					</div>
				</div>
				<div class="find-idpw">
					<a class="fidpw">아이디 찾기</a> <span class="ff-idpw"></span> <a
						class="fidpw">비밀번호 찾기</a>
				</div>
				<div class="bt-idpw">
					<button class="bt-id" type="submit" height="54" radius="3">
						<span class="btn-idpw">로그인</span>
					</button>
					<button class="bt-pw" type="button" height="54" radius="3" onclick="location.href='join.html'">
						<span class="btn-idpw">회원가입</span>
					</button>
				</div>
			</form>
		</div>
	</div>
	<div id="footer"></div>
</body>
</html>